I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 167, in script
    $trueMobster = trueMobster + 1;
  File "game/script.rpy", line 167, in <module>
    $trueMobster = trueMobster + 1;
NameError: name 'trueMobster' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 167, in script
    $trueMobster = trueMobster + 1;
  File "D:\Assorted\Classes\Game Stuff\Renpy\renpy-7.3.5-sdk\renpy\ast.py", line 914, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Assorted\Classes\Game Stuff\Renpy\renpy-7.3.5-sdk\renpy\python.py", line 2028, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/script.rpy", line 167, in <module>
    $trueMobster = trueMobster + 1;
NameError: name 'trueMobster' is not defined

Windows-8-6.2.9200
Ren'Py 7.3.5.606
Don Sfavorito 1.0
Mon Apr 27 14:18:43 2020
